# Below add the place you want to save your figures
[Global]
figure_dir: /home/ftp/pub/oriana/figures/vic_prms_historical_comparisons/
comparison_stub: vic_prms_inverse_calibration_historical_comparison

# Below add the path and descriptive strings for your netcdf file(s)
# If you only have one file you want to make plots for, just comment out the [file2] section
[file1]
path: /raid3/oriana/bpa/runs/historical/vic/160506_validation_new_parameters/nc/merged.19500101-20111231.nc
description: Historical VIC (Inverse Calibration) run avg. 1950-2011
figure_stub: vic_historical_inverse_calibration

[file2]
path: /raid3/oriana/bpa/runs/historical/prms/july2016_historical/nc/merged.19500101-20111231.nc
description: Historical PRMS (Inverse Calibration) run avg. 1950-2011
figure_stub: prms_historical_inverse_calibration

# Below include the variables you want to plot 
# In the units section add the units for the variable
# In the files section label which files the variables appear in
[Precipitation]
units: [mm/day]
vmin: 0
vmax: 20
files: file1, file2

[SWE]
units: [mm]
vmin: 0
vmax: 1000
files: file1, file2

[Evaporation]
units: [mm/day]
vmin: 0
vmax: 10
files: file1, file2

[Baseflow]
units: [mm/day]
vmin: 0
vmax: 10
files: file1

[Runoff]
units: [mm/day]
vmin: 0
vmax: 10
files: file1

[Groundwater_flow]
units: [mm/day]
vmin: 0
vmax: 10
files: file2

