# Below add the place you want to save your figures
[Global]
figure_dir: /home/ftp/pub/oriana/figures/vic_prms_historical_comparisons/

# Below add the path and descriptive strings for your first netcdf file
[Options_file1]
path: /raid3/oriana/bpa/runs/historical/vic/160506_validation_new_parameters/nc/merged.19500101-20111231.nc
description: Historical VIC (Inverse Calibration) run avg. 1950-2011
figure_stub: vic_historical_inverse_calibration

# Below include the variables you want to plot 
# In the units section add the units 
[Precipitation]
units: [mm/day]
[SWE]
units: [mm]
[Evaporation]
units: [mm/day]
[Baseflow]
units: [mm/day]
[Runoff]
units: [mm/day]